theme = "everforest_light"

[editor]
bufferline = "multiple"
rulers = [80, 120]

[editor.cursor-shape]
normal = "block"
insert = "bar"
select = "underline"

[editor.file-picker] 
hidden = false

[editor.soft-wrap]
enable = true

[editor.statusline]
separator = "/" 
left = ["read-only-indicator", "file-name", "file-modification-indicator"]
center = ["mode", "spinner", "workspace-diagnostics", "diagnostics", "file-type"]
right = ["register", "position"]

[editor.statusline.mode]
normal = "🔎"
insert = "🖊️"
select = "🖍️"

[editor.whitespace]
render = "all"

[keys.insert]
j = { k = "normal_mode" } 

[keys.normal.space]
e = ":sh zellij run -f -x 10% -y 10% --width 80% --height 80% -- bash ~/.config/helix/yazi-picker.sh"

[keys.normal.space."#"]
d = ":pipe base64 -d"
e = ":pipe base64"
